{
    "framework": "vite",
    "cleanUrls": true,
    "rewrites": [
        {
            "source": "/teacher/:path*",
            "destination": "/teacher.html"
        },
        {
            "source": "/student/:path*",
            "destination": "/student.html"
        },
        {
            "source": "/parent/:path*",
            "destination": "/parent.html"
        },
        {
            "source": "/admin/:path*",
            "destination": "/admin.html"
        },
        {
            "source": "/:path*",
            "destination": "/index.html"
        }
    ]
}